@import url("https://fonts.googleapis.com/css2?family=Allura&family=Crete+Round&family=Gugi&family=Inter:wght@900&family=Martian+Mono&family=Quicksand:wght@300&family=Roboto+Condensed:wght@300;700&display=swap");
html {
  scroll-behavior: smooth;
}
* {
  animation: texto 900ms ease 0s 1 alternate-reverse both;
  font-family: "Allura", cursive;
  font-family: "Crete Round", serif;
  font-family: "Gugi", cursive;
  font-family: "Inter", sans-serif;
  font-family: "Martian Mono", monospace;
  font-family: "Quicksand", sans-serif;
  font-family: "Roboto Condensed", sans-serif;
  padding: 0;
  margin: 0;
  cursor: pointer;
}
body::-webkit-scrollbar {
  width: 10px;
  background-color: #00000085;
}
body::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.485);
  border-radius: 5px;
}

body {
  animation: fondo 160s linear 0s infinite alternate-reverse forwards;
  background: url(https://images.unsplash.com/photo-1621840090029-08b00c831808?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1964&q=80);
  background-size: cover;
}
.filter {
  width: 100%;
}
/* Columna 1 */
.info {
  display: inline-block;
  position: fixed;
  width: 40%;
  height: 100vh;
  margin-left: 10%;
}
/* columna 2 */
.acerca {
  float: right;
  line-height: 22px;
  width: 40%;
  padding: 0 10% 0 0;
}
.miNombre {
  margin-top: 10vh;
  font-size: 9vh;
  color: rgb(30, 204, 103);
  font-weight: 900;
  transition: 0.5s;
}
.miNombre:hover {
  animation: card 2s ease 0s 3 normal forwards;
  color: rgb(15, 170, 113);
  transition: 0.5s;
  font-size: 11vh;
  text-transform: uppercase;
}
.subtitulo {
  animation: movimientoInfo 1.5s ease 0s 1 normal forwards;
  font-size: 5vh;
  font-weight: 900;
  color: #3d1c6e;
}
.servicio {
  animation: movimientoInfo 2s ease 0s 1 normal forwards;
  margin-top: 5vh;
  font-size: 3vh;
  color: rgb(247, 247, 247);
  margin-bottom: 5vh;
}

.text .resumen {
  animation: texto 5s ease 0s 1 alternate-reverse both;
  font-weight: 400;
  font-size: 3.5vh;
  margin-top: 15vh;
  color: rgba(255, 255, 255, 0.81);
  line-height: 4vh;
}

/*"Acerca de", "Proyectos" y "Experiencia" */

.enlaces {
  margin-top: 10vh;
}
.enlaces a {
  animation: movimientoInfo 2.5s ease 0s 1 normal forwards;
  text-shadow: 0px 0px 2px rgba(255, 255, 255, 100);
  font-size: 3vh;
  transition: 300ms;
  text-decoration: none;
  color: white;
  font-weight: 500;
  margin-top: 5vh;
  display: flex;
  flex-direction: column;
}
.enlaces a:hover {
  font-weight: 700;
  font-size: 17px;
}

/* Iconos de redes */
.redes {
  animation: movimientoInfo 3s ease 0s 1 normal forwards;
  height: 60px;
  margin-top: 10vh;
}
.redes img {
  opacity: 0.5;
  width: 8vh;
}
.redes a {
  text-decoration: none;
}
.redes img:hover {
  transition: 300ms;
  opacity: 1;
  width: 48px;
  margin-bottom: 5px;
}
.seccion-1 {
  transition: 5s;
  background: linear-gradient(180deg, #01171c37 42%, #ffffff00 100%);
}
.seccion-1:hover {
  transition: 5s;
  background: linear-gradient(180deg, #012d3736 42%, #ffffff00 100%);
}

.tarjetas {
  animation: none;
  opacity: 1;
  width: 100%;
  transition: 2s;
  display: grid;
  justify-items: end;
}
.tarjetas:hover {
  animation: texto 0.3s ease 0s 1 alternate-reverse both;
  transition: 1s;
  opacity: 1;
}
.card-title {
  margin-right: 2vh;
  line-height: 5vh;
  color: rgb(30, 204, 103);
  font-size: 4vh;
}
.card-text {
  line-height: 5vh;
  font-size: 3vh;
  color: rgba(255, 255, 255, 0.497);
  margin-right: 5vh;
}
.card {
  display: flex;
  background-color: #07adb934;
  border-radius: 2vh;
  box-shadow: 0px 0px 10px 5px rgba(15, 80, 177, 0.108);
  transition: transform 3s ease, opacity 3s ease;
  margin-top: 30vh;
  margin-right: 5vh;
  width: 95vh;
  height: 50vh;
  float: right;
  transition: 2s;
}
.card:hover {
  width: 105vh;
  height: 55vh;
  transition: 2s;
  animation: card 2s ease 0s 1 normal forwards;
  background-color: #4512ff34;
}

.separate-img-card {
  width: 30%;
  margin: auto;
  text-align: center;
  display: flex;
  flex-direction: column;
}
.card-body {
  margin: auto;
  width: 70%;
  text-align: start;
}

.card img {
  width: 25vh;
}

.link-card {
  text-decoration: none;
  color: rgb(87, 130, 22);
  font-size: 3vh;
  transition: 0.5s;
}
.link-card:hover {
  transition: 0.5s;
  font-weight: 600;
  text-shadow: 0px 0px 2px rgba(245, 245, 245, 0.145);
}
.card-1,
.card-2,
.card-3,
.card-4,
.card-5,
.card-6 {
  margin-right: 5vh;
  margin-bottom: 10vh;
  animation: ultime-card 2s ease 0s 1 normal forwards;
}
.card-6 {
  background-color: rgba(15, 100, 15, 0.567);
}

/* Animaciones */
@keyframes movimientoInfo {
  0% {
    transform: scale(100);
    transform-origin: 50% 100%;
  }

  100% {
    transform: scale(1);
    transform-origin: 50% 100%;
  }
}

@keyframes fondo {
  0% {
    background-position: center top;
    background-size: 100%;
  }

  100% {
    background-position: center top;
    background-size: 150%;
  }
}

@keyframes texto {
  100% {
    opacity: 0;
  }
}

@keyframes card {
  0%,
  100% {
    transform: translateX(0%);
    transform-origin: 50% 50%;
  }

  15% {
    transform: translateX(-30px) rotate(-6deg);
  }

  30% {
    transform: translateX(15px) rotate(6deg);
  }

  45% {
    transform: translateX(-15px) rotate(-3.6deg);
  }

  60% {
    transform: translateX(9px) rotate(2.4deg);
  }

  75% {
    transform: translateX(-6px) rotate(-1.2deg);
  }
}
@keyframes ultime-card {
  0% {
    transform: scale3d(1, 1, 1);
  }

  30% {
    transform: scale3d(1.25, 0.75, 1);
  }

  40% {
    transform: scale3d(0.75, 1.25, 1);
  }

  50% {
    transform: scale3d(1.15, 0.85, 1);
  }

  65% {
    transform: scale3d(0.95, 1.05, 1);
  }

  75% {
    transform: scale3d(1.05, 0.95, 1);
  }

  100% {
    transform: scale3d(1, 1, 1);
  }
}

/* Responsive */

@media (max-width: 1220px) {
  .card {
    margin-top: 15vh;
    width: 85vh;
    height: 45vh;
  }
 
}

@media (max-width: 1000px) {
  .text .resumen {
    font-size: 3vh;
    margin-top: 15vh;
    line-height: 3vh;
  }
 
  .card {
    margin-top: 15vh;
    width: 65vh;
  }
  .card:hover {
    width: 70vh;
  }

  .card-title {
    margin-right: 2vh;
    line-height: 4vh;
    color: rgb(30, 204, 103);
    font-size: 3.5vh;
  }
  .card-text {
    line-height: 3vh;
    font-size: 3vh;
  }

.card img {
  width: 15vh;
}

 
}

@media (max-width: 775px) {
  .miNombre {
    font-size: 6vh;
  }
  .miNombre:hover {
    font-size: 7vh;
  }
  .subtitulo {
    font-size: 4.5vh;
  }
  .servicio {
    margin-top: 5vh;
    font-size: 3vh;
  }
  .enlaces a {
    font-size: 2.5vh;
    transition: 300ms;
    margin-top: 4vh;
  }

  .text .resumen {
    font-size: 3vh;
    line-height: 3vh;
  }
 
  .card {
    margin-top: 15vh;
    width: 55vh;
  }
  .card:hover {
    width: 60vh;
  }
  .card-title {
    margin-right: 2vh;
    line-height: 4vh;
    color: rgb(30, 204, 103);
    font-size: 3vh;
  }
  .card-text {
    line-height: 3vh;
    font-size: 2.5vh;
  }

.card img {
  width: 15vh;
}
 
}

@media (max-width: 650px) {
  .info {
    display: inline-block;
    position: none;
    margin-left: 2%;
  }
  .acerca {
    float: right;
    line-height: 22px;
    width: 50%;
    padding: 0 5% 0 0;
  }
  .servicio {
    font-size: 2.5vh;
  }
  
  .card {
    margin-top: 15vh;
    width: 50vh;
  }
  .card:hover {
    width: 55vh;
    height: 45vh;
  }
  .card-title {
    margin-left: 1vh;
    line-height: 3vh;
    font-size: 2.8vh;
  }
  .card-text {
    margin-left: 1vh;
    line-height: 3vh;
    font-size: 2vh;
  }
  .card img {
  width: 15vh;
}
}

@media (max-width: 650px) {
  body {
    text-align: center;
  }
  .info {
    width: 99%;
    display: block;
    position: relative;
    margin: auto;
    text-align: center;
  }
  .acerca {
    line-height: 22px;
    width: 95%;
  }
  .servicio {
    text-align: center;
    font-size: 3vh;
  }
  .miNombre {
    font-size: 10vh;
  }
  .miNombre:hover {
    font-size: 11vh;
  }
  .subtitulo {
    font-size: 7vh;
  }
  .servicio {
    margin-top: 5vh;
    font-size: 4.5vh;
  }
  .enlaces a {
    font-size: 4vh;
    margin-top: 5vh;
  }
  .redes img {
    width: 10vh;
  }
 
  .text .resumen {
    margin-left: 2vh;
    font-size: 4vh;
    line-height: 4vh;
  }
  #proyectos {
    margin: auto;
    width: 99%;
  }
  .card {
    margin-top: 15vh;
    width: 90vh;
  }
  .card:hover {
    width: 95vh;
    height: 50vh;
  }
  .card-title {
    margin-left: 1vh;
    line-height: 5vh;
    font-size: 4vh;
  }
  .card-text {
    margin-left: 1vh;
    line-height: 4vh;
    font-size: 3.5vh;
  }
  .card img {
  width: 25vh;
}
.link-card  {
  font-size: 4vh;
}
}

@media (max-width: 500px) {
  body {
    text-align: center;
  }
  .info {
    width: 100%;
    margin: auto;
  }
  .acerca {
    width: 90%;
    line-height: 3vh;
    margin: auto;
  }
  .servicio {
    font-size: 2.5vh;
  }
  .miNombre {
    margin-top: 1vh;
    background-color: #3d1c6e;
    font-size: 10vh;
  }
  .miNombre:hover {
    transition: 1s;
    font-size: 10.5vh;
    background-color: #1fc445;
    color: #3d1c6e;
  }
  .subtitulo {
    font-size: 7vh;
    background-color: #1fc445;
    transition:1s all;
  }
  .subtitulo:hover {
    transition: 0.3s all;
    letter-spacing: 1vh;
  }
  .servicio {
    margin-top: 5vh;
    font-size: 4.5vh;
  }

  .text .resumen {
    width: 90%;
    font-size: 3vh;
  }
  .tarjetas {
    display: grid;
    justify-content: center;
}
  .card {
    margin-top: 15vh;
    width: 65vh;
    height: 55vh;
    margin-right: 1vh;
  }
  .card:hover {
    width: 70vh;
    height: 60vh;
  }
  .card-title {
    line-height: 4vh;
    font-size: 3.5vh;
  }
  .card-text {
    margin-left: 1vh;
    line-height: 4vh;
    font-size: 3vh;
  }
  .card img {
  width: 17vh;
}
.link-card  {
  font-size: 3vh;
}
}
@media (max-width: 420px) {

  .servicio {
    margin: auto;
    width: 90%;
    font-size: 2vh;
  }
  .miNombre {
    margin-top: 1vh;
    background-color: #3d1c6e5b;
    font-size: 8vh;
  }
  .miNombre:hover {
    transition: 1s;
    font-size: 8.5vh;
  }
  .subtitulo {
    font-size: 6vh;
  }
  .servicio {
    margin-top: 5vh;
    font-size: 4vh;
  }
  .enlaces a {
    font-size: 2.5vh;
    margin-top: 5vh;
  }
  .text .resumen {
    width: 90%;
    font-size: 3vh;
  }
  .tarjetas {
    justify-content: center;
}
  .card {
    margin-top: 10vh;
    width: 40vh;
    height: 40vh;
  }
  .card:hover {
    width: 45vh;
    height: 42vh;
  }
  .card-title {
    line-height: 2.8vh;
    font-size: 2.5vh;
    margin-left: 2.5vh;
  }
  .card-text {
    margin-left: 2.5vh;
    line-height: 2vh;
    font-size: 1.8vh;
  }
  .card img {
  width: 13vh;
}
.link-card  {
  font-size: 2.3vh;
}
}